<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HospitalDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblPatient">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="PatImage" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="PatName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PatContact" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="EntryDate" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityContainer Name="HospitalDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblPatients" EntityType="Self.tblPatient" />
    <FunctionImport Name="spCreatePatient">
      <Parameter Name="patImage" Mode="In" Type="Binary" />
      <Parameter Name="patName" Mode="In" Type="String" />
      <Parameter Name="patContact" Mode="In" Type="String" />
      <Parameter Name="isActive" Mode="In" Type="Boolean" />
      <Parameter Name="entryDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="spDeletePatient">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spGetAllPatient" ReturnType="Collection(HospitalDBModel.spGetAllPatient_Result)" />
    <FunctionImport Name="spGetPatientById" ReturnType="Collection(HospitalDBModel.spGetPatientById_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spUpdatePatient">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="patImage" Mode="In" Type="Binary" />
      <Parameter Name="patName" Mode="In" Type="String" />
      <Parameter Name="patContact" Mode="In" Type="String" />
      <Parameter Name="isActive" Mode="In" Type="Boolean" />
      <Parameter Name="entryDate" Mode="In" Type="DateTime" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="spGetAllPatient_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Binary" Name="PatImage" Nullable="true" />
    <Property Type="String" Name="PatName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="PatContact" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
    <Property Type="DateTime" Name="EntryDate" Nullable="false" />
  </ComplexType>
  <ComplexType Name="spGetPatientById_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Binary" Name="PatImage" Nullable="true" />
    <Property Type="String" Name="PatName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="PatContact" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
    <Property Type="DateTime" Name="EntryDate" Nullable="false" />
  </ComplexType>
</Schema>